* {
    box-sizing:border-box
}
.changeLanguageContainer {
    width: 100px;
    font-size: 14px;
  }
  
  .optionImg {
    width: 20px;
    margin-right: 8px;
  }
  
  .optionLabel{
    display: flex;
    align-items: center;
    font-family: Rubik;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.59px;
    text-align: left;

  }

  .changeLanguageContainer span{
    display: none;
  }
