// compress: true
@import "../../styles/vars.less";

.userNameContainer {
  display: flex;
  flex-direction: column;
  width: 447px;
  height: 283px;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.userNameButton {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 356px;
}

.backButton, .closeButton{
  background-color: transparent;
  border:none
}
.userNameForm {
  padding: 20px;
  border-radius: 8px;

  width: 100%;
  max-width: 400px;
  box-sizing: border-box;
}

.userNameForm label {
  display: block;
  width: 100%;
  text-align: left;
  font-family: Comfortaa;
  font-size: 26px;
  margin-bottom: 20px;
}

.userNameInput {
  width: 367px;
  height: 50px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  font-size: 16px;
  border-radius: 10px;
  border: 1px 0px 0px 0px;
  padding-left: 25px;
}

.submitButton {
  width: 367px;
  height: 50px;

  border-radius: 10px;

  background: @gradient;
  border: none;
  color: rgb(0, 0, 0);
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}
