.header-auth {
  display: flex;
  padding: 25px 150px;
  width: 100%;
}

.logo-description {
  font-family: Rubik;
  font-size: 16px;
  font-weight: 300;
  line-height: 18.96px;
  text-align: center;
}
